MONGO_URI=mongodb+srv://erezcohen:BellaNoam03%2A@cluster0.7st0ezt.mongodb.net/riddlesdb?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URI=postgresql://postgres.cbkdybuufdjjcilwxwpb:t3Fx021T4gdf9Sxa@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
JWT_SECRET=riddle-so-good